{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@layouts/*": ["constant/*"],
      "@data/*": ["data/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@redux/*": ["redux/*"]
    }
  }
}
